(fp_lib_table
  (lib (name INA219)(type KiCad)(uri ${KIPRJMOD}/../lib/INA219.pretty)(options "")(descr ""))
  (lib (name ESP32)(type KiCad)(uri ${KIPRJMOD}/../lib/ESP32.pretty)(options "")(descr ""))
  (lib (name ScrewTerminals)(type KiCad)(uri ${KIPRJMOD}/../lib/ScrewTerminals.pretty)(options "")(descr ""))
  (lib (name pogoPins)(type KiCad)(uri ${KIPRJMOD}/../lib/pogoPins.pretty)(options "")(descr ""))
  (lib (name BK-6013)(type KiCad)(uri ${KIPRJMOD}/../lib/BK-6013.pretty)(options "")(descr ""))
  (lib (name VN7007ALHTR)(type KiCad)(uri ${KIPRJMOD}/../lib/VN7007ALHTR.pretty)(options "")(descr ""))
  (lib (name PJ-202A)(type KiCad)(uri ${KIPRJMOD}/../lib/PJ-202A.pretty)(options "")(descr ""))
  (lib (name Buck)(type KiCad)(uri ${KIPRJMOD}/../lib/Buck.pretty)(options "")(descr ""))
  (lib (name Dummy)(type KiCad)(uri ${KIPRJMOD}/../lib/Dummy.pretty)(options "")(descr ""))
  (lib (name ModifiedSymbols)(type KiCad)(uri ${KIPRJMOD}/../lib/ModifiedSymbols.pretty)(options "")(descr ""))
  (lib (name SwitchESE13)(type KiCad)(uri ${KIPRJMOD}/../lib/SwitchESE13.pretty)(options "")(descr ""))
)
