; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Splitflap
env_default = uno

[extra]
lib_deps =
    Adafruit NeoPixel@^1.3.5
    Adafruit SSD1306@2.3.0
    Adafruit GFX Library@1.9.0

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 38400
monitor_flags = --echo
lib_deps = ${extra.lib_deps}

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 38400
monitor_flags = --echo
lib_deps = ${extra.lib_deps}
build_flags = -O3
build_unflags = -Os

[env:esp32]
platform = espressif32@1.12.4
framework = arduino
board = esp32dev
upload_speed = 921600
monitor_speed = 921600
monitor_flags = --echo
lib_deps = ${extra.lib_deps}
