(fp_lib_table
  (lib (name JST_XH_Connectors)(type KiCad)(uri "$(KIPRJMOD)/lib/JST_XH_Connectors.pretty")(options "")(descr ""))
  (lib (name GP2S60)(type KiCad)(uri "$(KIPRJMOD)/lib/GP2S60.pretty")(options "")(descr ""))
  (lib (name PJ-202A)(type KiCad)(uri "$(KIPRJMOD)/lib/PJ-202A.pretty")(options "")(descr ""))
  (lib (name MountingHoles)(type KiCad)(uri "$(KIPRJMOD)/lib/MountingHoles.pretty")(options "")(descr ""))
  (lib (name PinHeaders)(type KiCad)(uri "$(KIPRJMOD)/lib/PinHeaders.pretty")(options "")(descr ""))
  (lib (name ArduinoUnoShield)(type KiCad)(uri "$(KIPRJMOD)/lib/ArduinoUnoShield.pretty")(options "")(descr ""))
  (lib (name Resistor0805ThroughHole)(type KiCad)(uri "$(KIPRJMOD)/lib/Resistor0805ThroughHole.pretty")(options "")(descr ""))
  (lib (name LED3mmBetterSilkScreen)(type KiCad)(uri "$(KIPRJMOD)/lib/LED3mmBetterSilkScreen.pretty")(options "")(descr ""))
  (lib (name CustomSymbols)(type KiCad)(uri "$(KIPRJMOD)/lib/CustomSymbols.pretty")(options "")(descr ""))
)
