(fp_lib_table
  (lib (name JST_XH_Connectors)(type KiCad)(uri "$(KIPRJMOD)/lib/JST_XH_Connectors.pretty")(options "")(descr ""))
  (lib (name PJ-202A)(type KiCad)(uri "$(KIPRJMOD)/lib/PJ-202A.pretty")(options "")(descr ""))
  (lib (name MountingHoles)(type KiCad)(uri "$(KIPRJMOD)/lib/MountingHoles.pretty")(options "")(descr ""))
  (lib (name PinHeaders)(type KiCad)(uri "$(KIPRJMOD)/lib/PinHeaders.pretty")(options "")(descr ""))
  (lib (name ArduinoUnoShield)(type KiCad)(uri "$(KIPRJMOD)/lib/ArduinoUnoShield.pretty")(options "")(descr ""))
  (lib (name LED3mmBetterSilkScreen)(type KiCad)(uri "$(KIPRJMOD)/lib/LED3mmBetterSilkScreen.pretty")(options "")(descr ""))
  (lib (name CustomSymbols)(type KiCad)(uri "$(KIPRJMOD)/lib/CustomSymbols.pretty")(options "")(descr ""))
  (lib (name SolderJumpers)(type KiCad)(uri "$(KIPRJMOD)/lib/SolderJumpers.pretty")(options "")(descr ""))
  (lib (name 74HC165-DIP)(type KiCad)(uri "$(KIPRJMOD)/lib/74HC165-DIP.pretty")(options "")(descr ""))
  (lib (name ModifiedSymbols)(type KiCad)(uri ${KIPRJMOD}/lib/ModifiedSymbols.pretty)(options "")(descr ""))
)
