(fp_lib_table
  (lib (name JST_XH_Connectors)(type KiCad)(uri "$(KIPRJMOD)/lib/JST_XH_Connectors.pretty")(options "")(descr ""))
  (lib (name MountingHoles)(type KiCad)(uri "$(KIPRJMOD)/lib/MountingHoles.pretty")(options "")(descr ""))
  (lib (name PinHeaders)(type KiCad)(uri "$(KIPRJMOD)/lib/PinHeaders.pretty")(options "")(descr ""))
  (lib (name hall_effect)(type KiCad)(uri "$(KIPRJMOD)/lib/hall_effect.pretty")(options "")(descr ""))
  (lib (name CustomSymbols)(type KiCad)(uri "$(KIPRJMOD)/lib/CustomSymbols.pretty")(options "")(descr ""))
  (lib (name TPL7407L)(type KiCad)(uri ${KIPRJMOD}/lib/TPL7407L.pretty)(options "")(descr ""))
  (lib (name ResistorNetwork)(type KiCad)(uri ${KIPRJMOD}/lib/ResistorNetwork.pretty)(options "")(descr ""))
  (lib (name Misc)(type KiCad)(uri ${KIPRJMOD}/lib/Misc.pretty)(options "")(descr ""))
)
