(fp_lib_table
  (lib (name JST_XH_Connectors)(type KiCad)(uri "$(KIPRJMOD)/../lib/JST_XH_Connectors.pretty")(options "")(descr ""))
  (lib (name Mega2560Shield)(type KiCad)(uri ${KIPRJMOD}/../lib/Mega2560Shield.pretty)(options "")(descr ""))
  (lib (name ULN2003AModule)(type KiCad)(uri ${KIPRJMOD}/../lib/ULN2003AModule.pretty)(options "")(descr ""))
  (lib (name ST7789)(type KiCad)(uri ${KIPRJMOD}/../lib/ST7789.pretty)(options "")(descr ""))
  (lib (name INA219)(type KiCad)(uri ${KIPRJMOD}/../lib/INA219.pretty)(options "")(descr ""))
  (lib (name ESP32)(type KiCad)(uri ${KIPRJMOD}/../lib/ESP32.pretty)(options "")(descr ""))
  (lib (name RS485)(type KiCad)(uri ${KIPRJMOD}/../lib/RS485.pretty)(options "")(descr ""))
  (lib (name LevelShifterModule)(type KiCad)(uri ${KIPRJMOD}/../lib/LevelShifterModule.pretty)(options "")(descr ""))
  (lib (name SSD1306)(type KiCad)(uri /home/scott/src/splitflap/electronics/lib/SSD1306.pretty)(options "")(descr ""))
)
