(fp_lib_table
  (lib (name INA219)(type KiCad)(uri ${KIPRJMOD}/../lib/INA219.pretty)(options "")(descr ""))
  (lib (name ESP32)(type KiCad)(uri ${KIPRJMOD}/../lib/ESP32.pretty)(options "")(descr ""))
  (lib (name ModifiedSymbols)(type KiCad)(uri ${KIPRJMOD}/../lib/ModifiedSymbols.pretty)(options "")(descr ""))
  (lib (name VN7007ALHTR)(type KiCad)(uri ${KIPRJMOD}/../lib/VN7007ALHTR.pretty)(options "")(descr ""))
  (lib (name BK-6013)(type KiCad)(uri ${KIPRJMOD}/../lib/BK-6013.pretty)(options "")(descr ""))
  (lib (name ScrewTerminals)(type KiCad)(uri ${KIPRJMOD}/../lib/ScrewTerminals.pretty)(options "")(descr ""))
  (lib (name Buck)(type KiCad)(uri ${KIPRJMOD}/../lib/Buck.pretty)(options "")(descr ""))
  (lib (name Dummy)(type KiCad)(uri ${KIPRJMOD}/../lib/Dummy.pretty)(options "")(descr ""))
)
