(sym_lib_table
  (lib (name Mega2560Shield)(type Legacy)(uri ${KIPRJMOD}/../lib/Mega2560Shield.lib)(options "")(descr ""))
  (lib (name ULN2003AModule)(type Legacy)(uri ${KIPRJMOD}/../lib/ULN2003AModule.lib)(options "")(descr ""))
  (lib (name oled)(type Legacy)(uri ${KIPRJMOD}/../lib/oled.lib)(options "")(descr ""))
  (lib (name INA219_Breakout)(type Legacy)(uri ${KIPRJMOD}/../lib/INA219_Breakout.lib)(options "")(descr ""))
  (lib (name CustomPower)(type Legacy)(uri ${KIPRJMOD}/../lib/CustomPower.lib)(options "")(descr ""))
  (lib (name ESP32Modules)(type Legacy)(uri ${KIPRJMOD}/../lib/ESP32Modules.lib)(options "")(descr ""))
  (lib (name LM339)(type Legacy)(uri ${KIPRJMOD}/../lib/LM339.lib)(options "")(descr ""))
  (lib (name LCD)(type Legacy)(uri ${KIPRJMOD}/../lib/LCD.lib)(options "")(descr ""))
  (lib (name LevelShifterModule)(type Legacy)(uri ${KIPRJMOD}/../lib/LevelShifterModule.lib)(options "")(descr ""))
  (lib (name RS485Module)(type Legacy)(uri ${KIPRJMOD}/../lib/RS485Module.lib)(options "")(descr ""))
  (lib (name screw_terminal_01x03_power_output)(type Legacy)(uri ${KIPRJMOD}/../lib/screw_terminal_01x03_power_output.lib)(options "")(descr ""))
  (lib (name 74HC165_2)(type Legacy)(uri ${KIPRJMOD}/../lib/74HC165_2.lib)(options "")(descr ""))
)
